ANNALES 111111111111101111. A. 804. 91

sistens inter ceteros divinos cultus1 etiem ibi pascha ἓξὲξ, 31·
celebravit. Incipienteque estatis tempore ad palacium
quod Aquis dicitur regrediens exercitum in Saxoniam
proficisci iussit. Transitoqne Reno apud Coloniama

1 urbem ², generalem conventum Francorum habuit³ iuxta

Lippiee fontem⁴. Sumptoque⁶ inde 11111111 per Saxo·
nium profectus, castrametatus6 est in loco qui vocatur
Holconscatw In quibus castris etiam Sclavornm qui
11111111111111111111 principes affuerunt. Quorum causis

10 discussis et secundum arbitrium dispositis regem illis
Trcsiconem constituit⁸. Missis<1 inde exercitibus suis
per 11111111 partes Saxoniae⁹ 1111111ο110 11111, tam (1111θ 1111.
ultra Albiam transieceratss, quam illos qui in Wigmoti12
commanebantf et frequentibus meleficiis populum Saxo·

11 num 1 111 veritatis averterantss, cum mulieribus 11 infantibus
cum Dei auxilio sapientissima dispositione de Saxonis
per 11111111 vics dirigens funditus exterminavit 11 per
Gallias ceterasque regiones imperii sui sine ulla lesione
exereitus sui dispersiblss. Eodem tempore Godcfridus rex Dano- A. r. 11.

1ο rum venit cum classe 1111 necnon 11 omni equitatu regni sui ad locum
qui dicitur sliestrochh·¹⁴ ‘in confinio regni sui et Saxoniae3 promisit *1, 111.
enim se ad colloquium imperatoris venturum. Sed consilio suorum
territus propius non accessit, sed quicquid voluit perlegales 1111111111.

a) colonoam A 1. b) boldonstat A 1. 1³1. 2 (littera 11 minuscula pro b, cul simillima

25 erat, 1111111 cf. ‘Mc'c'lrlbaclser Rea! ed. 2. nr. 4061). 1) 11111111 A 1. 1) sic A 1.
1523 Missisquc 131. 1) lum perfidos illos, quos (1111111, caremus) Bl. 2. 1) 1111-
monebant (Waltz non bene corr. commoratam) neumanensis B 1. 2. g) 111 A 1.
B 1. 23 avertebant Leo. h) Sliesthorp Ana. r. Fr.

1) Fertinates ecclesiasticae (dominica palmarum, coena domini, para·
11 sceuc) 11111191· ridentur. 2) Of. ίΝ. Archio’ XXIV, p. 404. Si bis
fides tribuenda, Karolus idm iter, quodetiam a. 782, 1119111 of. supra
p. 69. 3) Of. 1111111). 52, 1. 24. 4) 11111111111111111. b) Cf.
supra p. 90, n. 10. 8) 0111111117, 116. 7)]11111111111111111
procul ab Albi prope Harbury situs. Of. infra p. 92, 12, Cbron.
111Μοί11111, SS. ΙΙ, p. 2573 Ana. Sanpall. 8111111805, SS. I, p. 63, ed.
C. chkircy in ‘Mitte z. vaterldnd. Gesehiohte' XIX (St. Gallae 1884),
p. 205. 8) Cf. Abel-Simeon ΙΙ, 113021. 10.11. 12. 9) 0111111.
Moissiuc, l. 1.· Et inde misit imperator scuras sues in Wimodic et in
Hostingebi et 1181101111, ut 1111111 gentem foras putrium transduceret.
4010) Of. supra p. 28, l. 9. 10. 11) Ito inepte Scaena Transalbianos
appellanl‚· of. (Ν. Archiv' XXIV, p. 415. Anu. 1. Fr. : omnes, qui
trans Albium 11 in Wihmuodi habitabant, Saxones. 12) Papo inter
Vceuryis ct Albis celia silo. 13 Cf. Abel-Simeon II, p. 305, n. 2,
Verba Annalium Laur. mira: (111111 imperator Saxones ubsque bello
111 propriis finibus expulsos 111 Francium collocat, ‘Kleinc Lorscber
Frankm·Cbronib’ p· 404. 411 [6. 17], quac Waltz codem fundamento
nili 111111, non adeo similia. 14) 8111111119.

 

