PRAEFATIO. IX

Itidem nonnulli loci annalium nostrornm, et qnidem
annornm 693. 732. 737. 739. 741. 750. 44 Gestis 4554444
Fontonellensinm, nt 44444 44 44444 4.3.9. 10. 12. 14.
(444. S. Loemenfelrt, 8514. G. 4. 26 sq. 29. 32 sq. 35 sq.

5431) repetiti snnt2.

Praeterea partes operis nostri 4444444444 snnt in
Genealoaia Daoolerti (Gen. Dan.) 44 Genealoyia
Pipini (Gen. Pin), anas 44444 Paris. Latin. nr. 9422
(Snppl. lat. nr. 563) membr. saec. XII, olim 5. Mariae

10Anreaeoallensis, fol. 131—132‘ continet. Etiam scriptor
Vitae 1444454444 ΙΙΙ, 4454444 lenissimi 44 falsis ant
suspectis repleti, qni in 44444 cortice reperitur, annales
nostros qnilnsolam locis³ manifesto imilatns ost.

Maona eoo 44444 Α444444 Lobienses (Lon), SS. XIII,

151). 227-231, 4444444, 44444444 44444444 45544444444444,
seqnnntnr, non raro Chronicon Veiastinnm 4444444), 45.
p. 696-704, 44444 4. 802--805,4 44444 Annales Gnei-
ferbytani (Gnelfi), SS. I, p. 45 sq, 444444 4444444444.

Ar 444 aradam 44444444, 44 4 cerlis 44 incerta 444-

so 44444444. Hand concesserim 44 4444 oiri 4444444444
4444444444, 444444 444444444 minime 4445444444, Annales
Sillienses, Annales Fnlclenses, Einlcarclnm in Vita Karoli
M, Pactam Sartonam, anctorem Breviorii qnod Erolcanberti
dicitnr, 4444 4444 444 carias einsdem recensiones adhibuisse.

44 Etiam 44 Annalibus Lanrissensibns minoribns⁵ 445444 ⁶.

Saecnlo tamen XII. Annales nostri Mettenses 4444-
stiorcs in eos, qnos iampridem noveramns, inniores translati
scint. Qnornm 44444

Β 1) archetypus, nt 4444444, Oleltenlcamensis nr. 1853,

niam Berolinensis (Meerman. nr. 141), foliorum 129⁷,

, 1) Of. ίΝ. Archto’ XVI, p. 602 sq. 2) Of. praesertim Breysc'a,
‘Kart Mamell' p. 114, 44 Ρ44444444, ‘Berichte 444 lc. sachsischen aesca-
sclcaft 444 Wissenschaften. Pon-nnc. CV. 1884. LII, 4. 112, n. 7.

. Qnae a. 693 (p. 16, l. sssqq.) cnm Gestis conveniunt, 44 sane nonnisi

45 post 444444, non tamen 4444 ea 44444 bansta snnt. Non coc nostrts, 444
en Vita (44444444 ΙΙΙ. (444. II), Lib. pont. 44. L. Dnchesne I, p. 420,
44 hausta sunt, qnae Gesta etlam 4. 9, p. 28 sq. 44 mantione papae 44
Karolnm Martcllnm 44444 referunt. 3) SS. rernm Meron. ΙΙ, p. 516.
518; cf. ‘N. Aretio’ XV, p. 557 sq. 4) Minime iam 4444 45 a. 791,

ro nt Knrne, (Ν. Archlo' XXVIII, p. 29, contendit. 5) Of. G. Waltz,
‘st-B. 444 4444. cl. W. zn Berlin'. 1882. p. 399 sqq. ,· Pr'c'clccrt 4. 4.
p. 106 sqq. 6) cf. etiam Dilmmler r'n Waltenbaclc ‘ooo’ 44. 7.
Ι, p. 222. 7) Cf. Val. Base, ‘Dte 4444444444 Memnon-Hand-
solcriften 444 Komar. Β454444441444 Berlin' (1892) p. 317 4444 Waltz,

45 ‘N. Archio’ IV, p. 5893 Wottenlaoh, ‘Dea’ ecl. 6. ΙΙ, p. 125.

 

