PRAEFATIO. XV

uidentur, quornm prima manus, quartanam adiectis annorum
806-813. numeris, itidem 1. 805. desinit. Accedit, quod
encerpta 11 1111111111, pracsertim 0111111111 1111111111 11

0111111111 Vadas inum Frapmentum Londiniense arcaque,
1111 11111 ueram tectionem pro deprauata 11111 Duneinnnsis
etAnnatinm posteriorum praebeant.

Numeri annornm in codice Dunetmensi plerumque
desiderantur. Enstt ttan tamen ini 11111 tdeinde ad a. 710. 711.
712. 713. 781. Ρ11111111 1111745-753. 755-759,1111111

10Hoc anno, 111111 111111, incipiunt. Item initia annorum
11111111 11111, praesertim 111, qui 111111 Eodem anno 1111
similibus perpunt, 11111111 initialibus, alternis 1111111 11111111
111111111111 pie is arna tos toidcmus. Fraprnenta Beruensi
annos nonnisi post in marpine additos esse iam dinimns2'.

a Indicant 111 11 Londiniensi (a 688. 691. 692111 11111111
dorpiensi et Basitiensi, semper in recensione secunda. Quare
111111 1111111111 111 inere fas duni. [1111 Basitiensis,t aim
Satodnrensis, opus etiam in capita distinctum 11111, 111 11
sinputis annis incarnationis dominicae numerus capitis prae·

11111111 sit. 11111769. numero 56. 11111111 11 sic deinceps.
Unde W. de Giesebrecnt 1111111111 mutauit, recensionem,
11111 id frapmentnm 1111111, nonnisi 11 1. 714. sine panto
ante initium sumpsisse. At si haud paucos, 24 omnine,
annos in annalibus nostris praetermissos reputaveris, non

indubitatis, auin itte 11111 111 secus ac Dunetmtnsis ab
a. 688. inceperit.

Annales posteriores in 11111111 sancti Arnutri Met·
tensi conscriptas esse 01111111, 1111 eadee Ι11111 Sirmondi
111111 eeclesia prouenisset⁸, pro certo 111111 ideaque ‘An-

1ο nates Francorum Mettenses’ nuncupauit. 01111111 11111111
Repinonis Parisinum, cui manns 1111. XII. 11111111 ca
recentiore annalium nostrornm 11111111 adiecit, itidem otim
S. Arnutli Mettensis fuisse 1114 commemoravimus. Ar-
nn tfam episcopum 1111111 onmium Francorum corarn

1111111111111111111111111111 praecipuum 11111 11111 11111 Α1-
11111 priores praedicant. Neque id neptependnm estquod
scriptor 11111111 aeque 11 1111111111 tabulae spuiiae pro
11111111 S. Α1111 [i confictae Pippini maioris fitium Dro-
11111 ducem Campaniae saiso ducem Burpnndionnm faciatss.

401) 1111741-741.751.751.111111111111 Berolincnsi quoque
adscripta 11111, past erosa sunt. l2) Cf. supra p. VIII, 3) Of.
‘Historiae 11111111111111111 262. 333, 4) 0111111
1Χ6Ι. 5) Cf. p.3; ‘N. Archic’ XXV, p. 183, 11..2 6) Cf infra
p l n‚4.

 

