111111111111111111110111. A. 717. 718. 15

111111111110110011111Η1110110111 rex cum suis in fugam 001- ⁷17·
versusb est, 1113111τί111ο quoque fuga lapsu· socios suos
cruentsre‘l cedi exterminandos dereliquit. (1110111θ vero
princeps, divino auxilio victoria patrata, spoliisf innu-
0 merabilibus1suis distributis, ad persequendum Η1110110111ει
regem et Raginfridumss iter agere cepit. Persecutusque est
eos usque in Psrisius civitatem. Cunctaqueh regione subacta

c.rr.c.1⁰.

oum margus laeticia² et prosperitate ad orientales partes
sui imperii est reversus, Coloniamque urbem ingressae, paternis

ro thesauris *a Plectrude noverca sna receptis, in solio regni *t- a.
sui dignissimus heres³ resedit¹. hilpericus itaque 01 Rugin-
1111111ις legationem ad Eodonem ducem Aquitaniorum dirigunt
eiusquel auxilium postulant 01, 1111111010θ cum eis resisteret,
mugnis muneribus invitabantm.

rs Annon eb incemstione Domini DOOXVIII. Eodo {¹} ,1,
dux Aquitaniorum commoto exercitu Wasconum simul cum
Hilperico⁸ 01 Raginfrido⁰ adversus sarolume principem arma
corripit. (11101111) intrepidus eis 0001110101 maturavit. Quod
curn audisset Eodof, (11101111101111011Β esse in itinere et

so paratum 0110 t sui‘ regni finibus superbum⁴ hostem re·
pellere, territus fugit, 1111))0110111ει regomu secum thesaurisque
regalibus sublatis evexit. 0110111θ vero secutus est eum
usque Aurelianis civitatem. Ibique castra posuit, legatosv ad
Eudonem mittit, utW sibi regem cum thesauris, quos abstu-

11101111111111111010 non negaret¹, commendavit. 101010101720.
terrore perculsus, verba (111011Θ principis contempnere uon
audens, statim sibi regem Hilpericum⁸ cum thesauris direxit.
Suscepto autem rege, 0110111θ misericorditer5 erga
ipsum egit sedemque sibi¹ regalem sub sua ditione

so concessit.

1)(111111. 131. b) 101110 Bl. c) Ragenrridus Bl. d) 0110111 A1; cruente 131.
0) Kar· 131. 1) ua 11700101, 000111111111011111111 suistidelibus distribuit et
31101. 1100,οΜ dadtt. An suis fidelibus munaum att, dubium 0110711 (as. supra
ρ. 12, l. 1. 2,· infra a. 771). g) strennuum B1; Ragomlrldum Vadast.,· Rainiridum

db (10111100. 1)1110οΜ.Β1.0011.1>09. Νο1010,011·0010. 1) ita 131. Vcdutt.;
redit Ar. k)Ragcnrr1dus sumministrator. 1) 01011οΑ1; 0110117111.
m) pauesce manu aad. 11: De eudone. 1) Anno - Dccxvm. om. ΔΙ.
ο) ngentrido 313 cum Bagsmfrido st chilperico Vacca. p) Kerolus autem B 1.
q) r'r (101) add. Al. r) 0 ts loeo ruso parumn manu Bt. s) om. Bl. t) dn.

to regni 111 131. u) secum rerem 131. v) stlsg.B1. w) etutBl. x) tardaret,
mandauit Bl. y) Eodo add. Bl. a) 1111111. Gen. Dap.

1) Of. supro p. 10, l. 14. 2) ΟΥ. iufra a. 781: Inde reversus est
cum magna leticia in Franciam3 804: Inde sutem cum laeticia magna

regressus. 3) Of. sopra p. 19, 1. 21. 4) Cf. suprcp. 1112.
11011111111.

 

