arruns mariansis Pfflcnss A. 764. ts

da causis⁸ inter seb 01 waifarium atque Tassilonem pertractans ¹, Α. r. st.
in nullam partem exercitum duxit ²², 01 0010111111 natalem 1101111ιί765.

in Garisiaco 01 pascha similiter. Am 14
Annoe dominicae incarnationis DOchv.³ Prin· cf. 0211ss-
scipes Francorum, qni commorabantur in Burgundiae⁶'⁴⁴'⁴'⁵’
partibus& multa certamina contra Aquitanica 01 1110οχ
eones habuerunt. Nam Waifarius Μ111101101141 comitam,
consobrinum snum, ad insidiandum Francis 0111 manu valida⁴¹
misitf. Cui occurrerunt⁵ Pippinig regis 00111100 Austrauldus
1001 Galimannus‚ initoque certamine ipsum Monoionem cum
plurimis sociis suis 11101100011116. Hilpingus quoque 0011100 arr. ast.
Arvamorumh 01111 magna multitudine irruit in pagum Luodu-
nensomi·⁷. Oui 00011111 Adalardus 001100 (lovannensis-⁸ cum
ceteris comitibus, fortiterque certamen inierunt. In quo prelio
16 cum 1111110111111111109 interiectis Hilpingus quoquc occidit.
Amanugusl quoquc11¹ comes ¹⁰, dum partibus¹¹ Τ1101111111 vastando
veniret, ab hominibus Vulfardi⁰ abbatis monasterii sancti Mar·
tini interiectus sat. 'Ramistanius varo avunculus Waifarii sd regem rs. 100.
Pippinum coniugium fecit⁹·¹², quem pius ¹³ Pippinus honori·
so fieeq suscipiens multis muneribus ditavitr. 120ὅ anno rens. r. rr.
Pippinust conventum habuit ad 11111111011114 villam, 01 eo

anno inu nullam partem exercitum duxit ¹⁵. calebravit
autem natalem Domini in Aquis grani et pascha similiter.

766.
Apr. 1.

’ 0)11901011010.ΒΙ. 1))111111Β1. c)Ann0-DOGLXV.om‚Al. d)part.

25 Burg. B 1. 0) mancionem Bl. 1) direxit B 1; transmisit cont. irrasos. 0. 44.
g) pipini Bl. 11) 0101101111 Α l. i) lncoiuuansom ΔΙ, 1100111010011 ΒῙ; 11
pago Lugdunenss 0001. Pronior. 0. 45. k) cabillonensis 1313 Gsvslonsnsis Orat.
Fredep. l. l. 1) Aomnugus 1413 Ammanuans 0001110100. l. l. m) stiam Bl.
n) in part. turonorum vastandis Bl. ο) 1701101111 Δ1; 1711101110 0001100000. l. l.

10 p) pipinum confugit Bl. q) quom rex benigno 131. r) honorauit Bl.
s) Eodem 131. t) piplnus Bl. 1) om. Al.

l) Ito uerba nimis obscura A. r. Fa: causarn pertractabat inter Wai·
farium 01 'Passilonem rocta interpretari videntum cs. Ana. q. d. Eira-
hurdi: distracto in diversa animo propter duc bella, Aquitanicam iam

st olim susceptum 01 Baioaricum'propter Tassilonis ducis defectionem
suscipiendum. 2) Of. supra p. 18, l. 23. 24. 3) 0010ομ11οΡ1000
p. 384. 1000 iam 00010763-764 oscitare 0110100. 4) Of. supra
p. 27, l. 21. 5) 0001, 1101100. c. 44: Sic Mantio una cum multitudine
gente Wasconorum super eos inruit; cs. Patriam l. l. p. 159, n. 53

40 infra 0. 782. 783. 784. 6) Acta aa. Battara· et 41010010.3,11010
0110110111, p. 318: Waifarius . . . inprimis vigore Austrauldi
01 (1010110111, comitum Pippini, perditis copiis destitutum cs. supra
p. 36, n. 8. 7) Lo Lponaar'a. 8) 010100-000-80100. 9) Cf.
00000 p. 10, l. 14. 10) 0001100009. 0. 45: Ammanugus 001100

at Poctanensis. 11) La Touraiaa. 12) Of. supra p. 12, i. 7.
13) Of. εἷμα p. 51, l. 24 14) 11111000 (samana). 15) Of.
supra a. .

 

