ANNALDS METTDNSES PRIORDS. A. 731-734. 27

congregans Ligerem fluvium transiit. 8111111111ει fugato 1111111111.
eodem anno Aquitaniam populatus 111. Multisqueb the·
111111 sublatis ad proprias sedes 1111111111111θ 1111 oum
gaudi02 remeavit. '

1 Anno‘l ab incarnatione Domini DOOXXXII. 1111111111.
dux cernens see superatum etad defendendam patriam suam
eontra Carolumf se viribus esseg destitutum, gentem per·
fidem Sarracenorum ad auxiliandum sibi invitat. Qui eum
rege 1111ΙΙ Abdirama nomineh Garonnami fluvium transeunt,

10 Burdigalemk urbem pervenerunt. Ibique ecclesiis Dei 1111111-
crematis pluribusquel Christianis interfectio, usque ad 1111111111ῙΙ
urbem profecti sunt. Basiliaaquen sancti Hilarii0 igne 111-
cremata, ad beatissimi Martini ecclesiam subvertendam summo
conamine proficisci contendunt. Contra quos carolusf princeps

11 iuxta urbem Pictavenm aciem 1111111111, 11 super eos in-
vocato Christi auxilio intrepidus irruit et 111 cum rege aerumma.)
usque ad internitionem delevit 4. Acceptisque spoliis eorum,
nomen Domini glorificans, tota iam Aquitania 1111111111,
111 propria revertitur.

1ο Annor ab incarnatione Domini DOOXXXHI.
Caroluss princeps regnumt Burgundiae cum valida 111115111111.
penetravit, finesque regni illius fidelibus suis ducibus pro-
batissimis ad regendum dedit. Indeque victor reversus ad
propria reditu, in omnibus sese sapienter et fiducialiter agens.

11 Annov ab incarnatione Domini DOOXXXIIII.
Carolusf princeps in Frisium proficiscitur omnesque

· rebelles eius gentisw trucidavit, ceterosque, quos vivos¹
reliqueraty, acceptis obsidibus suae ditioni subiugavit²·⁶.

1) nodone vero Β1. b) Multis quoque Β1.. 1) sui princip. Ar (aad as. infra
30 a. 736). d) Anno - ncoxxxll. om. Al. e) ita A1.1‹⁷ont. (cs. aar. l. 1.),·
1111117. esaar. t)Kar.B1. g) ita A1.Font.‚· esse om. h. l. Β1. h) cf.
(Ν. Arahtv' XVI, 11663. 1)(1111111111 Al. 111111111111. l) plurimis·
que 111. m) Pictavem Font.; pictuuamssl. n) basilicamque Fert. 0) Hylsriiitl.
p) 111 ΔΙ, Fert. (af. cupra p. 9, 1.9),· instruxit 131 (116111. l. l. aciem instruit).
15 q) eum triumpho aaa. Fara. (aa fante, ut 1111111111), Gr. 0. Fr. 1. l„- sicque vietor
de hostibus triumphurn 0111111. Antenoreae (88. Ι, 1). 191,41),· Broysia, ‘Karl Martal'
p.114. ainfra a. 737. 783. 784. annno-Domuum. om.A1. s) Karoia, cerasa
eadam 11111111111111111131. t) ita Al. 1313 regionem 1111. l. l. u) rediit 131.
v) Anno - Docxxx1111.om..41. w) gentes Bt. x) uiuus aaut corr. uiuos 131.
40 y) reliquit 1³1. 1) attan manu past aad. Ar: De morte Eudonis.

1) Of. supra p. 13, l. 83 14,1.3;23,1,15; r'afra a. 739. 8) Os.
infra a. 769. 787. 789. aaron 11861. coeca). 805 (bie). 3) Immo
praefacto Hispaniae. 4) Of. infra 11737. 5) Ita ael oum manu
valida aliquotam· cf. auara p. 17,1. 173 infra a. 743. 748. 765. 778;

11 783 (adunata manu valida). 6) Os. tiaran. anianense, 88. Ι, 11291
(ac suo subiugavit imperio); Brayar'y, ‘Karl Martell' p. 73, at infra
a. 736, aa· 11111111 rra iterum narrari 1111111111. Iam a. 733. Karalus
111 Wietracla'am perrexit, sal manifesto parum profecit.

 

